services:
  - type: web
    name: spotidownloader-server
    env: python
    buildCommand: pip install -r requirements_server.txt
    startCommand: uvicorn server_spotidownloader:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
    healthCheckPath: /health
    disk:
      name: downloads
      mountPath: /app/downloads
      sizeGB: 1